[pytest]
addopts = -q -p no:cacheprovider
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
asyncio_mode = auto
